<!-- card_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lotbackground"
    android:onClick="deleteLot"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/symbol_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="symbol"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="ilosc"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/price_bought_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="cena_zakupu"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/current_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="obecna cena"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/bilans_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="bilans"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp" />

    <Button
        android:id="@+id/deleteLot_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/red"
        android:onClick="deleteLot"
        android:text="Usuń" />

</LinearLayout>
