<!-- card_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lotbackground"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/symbol_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:text="symbol"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:text="ilosc"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:text="cena"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/bilans_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:text="bilans"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        android:layout_weight="0"/>

</LinearLayout>
